{
  "name": "folio-2026",
  "version": "2.0.0",
  "private": true,
  "description": "Portfolio of Hameed Ibrahim — Next.js, glassmorphic UI, statically exported.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.11.17",
    "js-yaml": "^4.2.0",
    "marked": "^18.0.5",
    "next": "^15.1.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
